# mssc-beer-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/local/: compose.yaml
src/main/docker/local-logging/: compose-logging.yaml
src/main/docker/local-logging/filebeat/: filebeat.docker.yml
src/main/java/tp/msk/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/tp/msk/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/tp/msk/msscbeerservice/config/: ConfigCache.java  ConfigFeignClient.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/tp/msk/msscbeerservice/domain/: Beer.java
src/main/java/tp/msk/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/tp/msk/msscbeerservice/repositories/: BeerRepository.java
src/main/java/tp/msk/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/tp/msk/msscbeerservice/services/brewing/: BrewingBeerListener.java  BrewingService.java
src/main/java/tp/msk/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/tp/msk/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/tp/msk/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/tp/msk/msscbeerservice/web/model/: BeerDTO.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/tp/sfg/brewery/model/: BeerDTO.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/tp/sfg/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/scripts/: myseql-init.sql
src/test/java/tp/msk/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/tp/msk/msscbeerservice/web/controller/: BeerControllerTest.java
(+2 files in other folders)
